<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Data Visualisation App</title>

    <!-- Libraries -->
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.min.js"></script>
    <script src="lib/echarts.min.js"></script>

    <link rel="stylesheet" href="style.css" />

    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />

    <!-- Main sketch file -->
    <script src="sketch.js"></script>

    <!-- Main visualisation files -->
    <script src="constructors/tech-diversity-race.js"></script>
    <script src="constructors/tech-diversity-gender.js"></script>
    <script src="constructors/pay-gap-by-job-2017.js"></script>
    <script src="constructors/pay-gap-1997-2017.js"></script>
    <script src="constructors/climate-change.js"></script>
    <script src="constructors/nutrients-1974-2016.js"></script>
    <script src="constructors/waffle-chart.js"></script>
    <script src="constructors/meta-price-chart.js"></script>

    <!-- Add extra scripts below -->
    <script src="functions/helper-functions.js"></script>
    <script src="functions/gallery.js"></script>
    <script src="functions/pie-chart.js"></script>
    <script src="functions/box.js"></script>
    <script src="functions/waffle.js"></script>
    <script src="functions/candleStick.js"></script>
    <script src="functions/line-draw-tool.js"></script>

  </head>
  <body>
    <div id="app" class="container">
      <ul id="visuals-menu"></ul>
    </div>
    <div
      id="buttonDiv"
      style="
        position: absolute;
        left: 720px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        z-index: ;
      "
    ></div>
    <br>
    <a id="unit-test" href="unit-test.html">Stability Test</a>
  </body>
</html>
