<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link href="tests/mocha.css" rel="stylesheet"/>
</head>
<body>
  <div id="mocha"></div>
    <!--test scripts-->
    <script src="https://cdn.rawgit.com/Automattic/expect.js/0.3.1/index.js"></script>
    <script src="https://cdn.rawgit.com/chaijs/chai/3.5.0/chai.js"></script>
    <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
  
    <!-- Libraries -->
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.min.js"></script>
    <script src="lib/echarts.min.js"></script>

    <!--consider removing below line, here just to prevent favicon error-->
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />

    <!-- Main sketch file -->
    <script src="sketch.js"></script>

    <!-- Main visualisation files -->
    <script src="constructors/tech-diversity-race.js"></script>
    <script src="constructors/tech-diversity-gender.js"></script>
    <script src="constructors/pay-gap-by-job-2017.js"></script>
    <script src="constructors/pay-gap-1997-2017.js"></script>
    <script src="constructors/climate-change.js"></script>
    <script src="constructors/nutrients-1974-2016.js"></script>
    <script src="constructors/waffle-chart.js"></script>
    <script src="constructors/food.js"></script>
    <script src="constructors/meta-price-chart.js"></script>

    <!-- Add extra scripts below -->
    <script src="functions/helper-functions.js"></script>
    <script src="functions/gallery.js"></script>
    <script src="functions/pie-chart.js"></script>
    <script src="functions/box.js"></script>
    <script src="functions/waffle.js"></script>
    <script src="functions/bubble.js"></script>
    <script src="functions/candleStick.js"></script>
    <script src="functions/line-draw-tool.js"></script>
  <script>
    const mocha = window.mocha;
    mocha.setup('bdd');
  </script>
  <script src="tests/unit-test.js"></script>
  <script>
    mocha.checkLeaks();
    mocha.run();
  </script>
    <br>
  <a href="index.html">Back to data visualization app</a>
</body>
</html>